<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minionese Translatork</title>
    <style>
        textarea {
            width: 90%;
            height: 10vh;
            padding: 0.5rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .translate-btn-container {
            height: 200px;
            position: relative;
            padding: 0.5rem;
        }

        .centered-btn {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -260%);
        }

        #btn-translate {
            margin: 1px;
            padding-left: 1rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-right: 1rem;
        }

        #output{
            border: 1px solid black;
            height: 10vh;
            width: 90%;
            padding: 0.5rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>
    <h1 style = "text-align: center;">Talk Bananaaaa</h1>
    <p style = "text-align: center;">This website only works 5 times in one day so please choose what you want to translate carefully. Cheers!</p>
    <textarea id="txt-input" placeholder="Write something in English and it will be translated to Minionese"></textarea>
    <div class = "translate-btn-container">
        <div class = "centered-btn">
            <button id="btn-translate">Translate</button>
    </div>
    <br>
    <br>
    <br>
    <div style = "text-align: center;">Output will come down below</div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>